<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
     
            #hh{background-color: aqua;width:100vw;height: 100vh; font-size:90px; text-align: center;}
            @media (max-width:768px)
             { #hh{background-color:rgb(0, 255, 81); border: 100px; font-size: 500px;}
             }
            @media (max-width:992px)
             { #hh{background-color:rgb(6, 169, 36);font-size:70px;border: 10px;padding-top: 130px;}
             }
            @media (min-width:1201px)
             { #hh{background-color:rgb(255, 0, 21);border: 10px solid; text-align: center;font-size: 100px;padding-top: 600px;}
             }
    </style>
</head>
<body>
    <div id="hh">HITESH VANZARA R</div>
</body>
</html>